#=========================================================================
# pin-assignments.tcl
#=========================================================================
# The ports of this design become physical pins along the perimeter of the
# design. The commands below will spread the pins along the left and right
# perimeters of the core area. This will work for most designs, but a
# detail-oriented project should customize or replace this section.
#
# Author : Christopher Torng
# Date   : March 26, 2018

#-------------------------------------------------------------------------
# Pin Assignments
#-------------------------------------------------------------------------

# Take all ports and split into halves
set ports_layer M4
set out_port_layer M1

set buf 0
set base_pitch 0.144
set num_layers 1
set xoffset [expr $base_pitch * $num_layers]
set yoffset $base_pitch

set pin_depth 0.148

set all_ports       [dbGet top.terms.name]

set in_ports	[lsearch -inline -all -not  -regexp $all_ports "out_data"]
set out_ports	[lsearch -inline -all       -regexp $all_ports "out_data"]

set length [llength $in_ports]
set edge ([expr {ceil([expr {sqrt($length)}])}])

set sizeX [expr [dbGet top.fPlan.box_urx] - $pin_depth]
set sizeY [expr [dbGet top.fPlan.box_ury] - $yoffset - $buf]

set pitchX [expr floor([expr [expr $sizeX / $edge] / $base_pitch]) * $base_pitch]
set pitchY [expr floor([expr [expr $sizeY / $edge] / $base_pitch]) * $base_pitch]

setPinAssignMode -pinEditInBatch true
set idx 0
# input pins
foreach port $in_ports {
  set x [expr [expr {int($idx / [expr int($edge)])}] * $pitchX + $xoffset]
  set y [expr [expr $pitchY * [expr {int($idx % [expr int($edge)])}]] + $yoffset]
  editPin -layer $ports_layer -pin $port -assign $x $y -side INSIDE -pinDepth $pin_depth 
  puts "$x $y $idx"
  incr idx
}

# output pins
foreach port $out_ports { 
  set x [expr [expr {int($idx / [expr int($edge)])}] * $pitchX + $xoffset]
  set y [expr [expr $pitchY * [expr {int($idx % [expr int($edge)])}]] + $yoffset]
  editPin -layer $out_port_layer -pin $port -assign $x $y -side INSIDE -pinDepth $pin_depth 
  puts "$x $y $idx"
  incr idx
}

setPinAssignMode -pinEditInBatch false
